<!DOCTYPE html>
<html>
<head>
  <meta name="generator" content="CsvRewriter" />
  <link rel="stylesheet" href="summaries.css" />
</head>
<body>
<table>
<thead><tr>
<th>Key</th><th>RowID</th><th>ODRReference</th><th>DataRecipient</th><th>OrganisationType</th><th>shortPurpose</th><th>DataSource</th><th>DataTypeProvidedTo</th><th>LegalBasisForRelease</th><th>DateOfRelease</th></tr></thead>
<tbody>
<tr>
<td>21</td>
<td>DRR21</td>
<td>ODR_2014_197a</td>
<td>Deloitte MSC Limited</td>
<td>Commercial</td>
<td>The Manchester Cancer Improvement Partnership (MCIP), established in 2012, is a programme that sees ...</td>
<td>National Cancer Registration and Analysis Service</td>
<td>De-personalised (ICO Anonymisation Code of Practice compliant)</td>
<td>No legal gateway required</td>
<td>2014-10-13</td>
</tr>
<tr>
<td>37</td>
<td>DRR37</td>
<td>ODR_2014_078</td>
<td>Monitor Deloitte</td>
<td>Commercial</td>
<td>This project aims to first develop National RfD Frameworks for breast, lung, prostate, and brain can...</td>
<td>National Cancer Registration and Analysis Service</td>
<td>De-personalised (ICO Anonymisation Code of Practice compliant)</td>
<td>No legal gateway required</td>
<td>2015-01-06</td>
</tr>
<tr>
<td>40</td>
<td>DRR40</td>
<td>ODR_2014_320</td>
<td>Monitor Deloitte</td>
<td>Commercial</td>
<td>By linking and analysing routinely collected data, such as Cancer Registry data and Hospital Episode...</td>
<td>National Cancer Registration and Analysis Service</td>
<td>Anonymised </td>
<td>Regulation 2 (s251)</td>
<td>2015-01-06</td>
</tr>
<tr>
<td>126</td>
<td>DRR126</td>
<td>ODR1516_314</td>
<td>Monitor Deloitte</td>
<td>Commercial</td>
<td>Data will be used to create a series of data visualisation dashboards known as ?Digital Data Interfa...</td>
<td>National Cancer Registration and Analysis Service</td>
<td>Anonymised</td>
<td>Regulation 2 (s251)</td>
<td>2016-02-01</td>
</tr>
<tr>
<td>168</td>
<td>DRR171</td>
<td>ODR1516_438</td>
<td>Nemours Biostatistics Core</td>
<td>Commercial</td>
<td>The Data Recipient will access cancer registration data to examine  the difference in the survival b...</td>
<td>National Cancer Registration and Analysis Service</td>
<td>Anonymised </td>
<td>No legal gateway required</td>
<td>2016-08-16</td>
</tr>
<tr>
<td>166</td>
<td>DRR167</td>
<td>ODR1516_259</td>
<td>TraceMedia Projects</td>
<td>Commercial</td>
<td>The Data Recipient will access linked cancer registration data to visualise the patient pathway in t...</td>
<td>National Cancer Registration and Analysis Service</td>
<td>Anonymised </td>
<td>No legal gateway required</td>
<td>2016-08-15</td>
</tr>
<tr>
<td>190</td>
<td>DRR191</td>
<td>ODR1516_259/A2</td>
<td>TraceMedia Projects</td>
<td>Commercial</td>
<td>The Data Recipient will access linked cancer registration data to visualise the patient pathway in t...</td>
<td>National Cancer Registration and Analysis Service</td>
<td>Anonymised </td>
<td>No legal gateway required</td>
<td>2016-11-25</td>
</tr>
<tr>
<td>226</td>
<td>DRR231</td>
<td>ODR1516_259/A3</td>
<td>TraceMedia Projects</td>
<td>Commercial</td>
<td>The Data Recipient will access linked cancer registration data to visualise the patient pathway in t...</td>
<td>National Cancer Registration and Analysis Service</td>
<td>Anonymised (k3)</td>
<td>No legal gateway required</td>
<td>2017-05-09</td>
</tr>
<tr>
<td>131</td>
<td>DRR131</td>
<td>ODR1516_037</td>
<td>William E. Wecker Associates, Inc.</td>
<td>Commercial</td>
<td>We would like to examine the historical trends in morphological sutbypes of lung cancer. We intend t...</td>
<td>National Cancer Registration and Analysis Service</td>
<td>Anonymised</td>
<td>Regulation 2 (s251)</td>
<td>2016-03-07</td>
</tr>
</tbody>
</table>
</body>
</html>
