<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Nick James" />
  <meta name="dcterms.date" content="2018-01-15" />
  <title>Commentary on medConfidential PHE data release registers - public review.ods</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header>
<h1 class="title">Commentary on medConfidential <code>PHE data release registers - public review.ods</code></h1>
<p class="author">Nick James</p>
<p class="date">2018-01-15</p>
</header>
<hr />
<p>Having put the data into a database we can see the following:</p>
<h3 id="duplicate-rowids">Duplicate RowIds</h3>
<iframe width="90%" src="duplicateRowIds.html">
</iframe>
<hr />
<h3 id="sources-of-data">Sources of data</h3>
<iframe width="90%" src="dataSources.html">
</iframe>
<hr />
<h3 id="recipients-of-data">Recipients of data</h3>
<iframe width="90%" src="dataRecipients.html">
</iframe>
<hr />
<h3 id="organisation-type">Organisation type</h3>
<iframe width="90%" src="orgType.html">
</iframe>
<h4 id="outlying-organisational-types-and-recipients">Outlying organisational types and recipients</h4>
<h2 id="section"><iframe width="90%" src="outlyingOrganisationalTypes.html"></iframe></h2>
<h3 id="data-provided">Data provided</h3>
<iframe width="90%" src="dataTypeProvided.html">
</iframe>
<h4 id="aggregating-this-into-anonymised-identifiable">Aggregating this into “anonymised” / identifiable</h4>
<iframe width="90%" src="personalDataReleases.html">
</iframe>
<hr />
<h3 id="claimed-legal-bases">Claimed legal bases</h3>
<iframe width="90%" src="legalBasisForTheRelease.html">
</iframe>
<h4 id="aggregating-this-into-legal-required-not-required">Aggregating this into legal required / not required</h4>
<iframe width="90%" src="legalBasesReqd.html">
</iframe>
<h4 id="aggregating-seemingly-confused-references-to-s251">Aggregating seemingly confused references to s251</h4>
<iframe width="90%" src="legalBasesReqd2.html">
</iframe>
<h4 id="organisations-with-other-legal-reasons">Organisations with other legal reasons</h4>
<iframe width="90%" src="organisationsWithOtherLegal.html">
</iframe>
<h4 id="organisations-with-no-legal-gateway-required">Organisations with no legal gateway required</h4>
<iframe width="90%" src="organisationsWithNoLegal.html">
</iframe>
<hr />
<h3 id="purpose-including-link">Purpose including link</h3>
<p>For instance</p>
<pre><code>The Data Recipient will access cancer registration 
data to link the data collected by Life After Prostate Cancer Diagnosis 
survey of men with prostate cancer, with routine data from PHE</code></pre>
<p>Lots of data linking happening.</p>
<iframe width="90%" src="linkDetails.html">
</iframe>
<p><a href="linkDetails.html">see this full size</a></p>
<hr />
<h3 id="commercial-organisations">Commercial organisations</h3>
<p>all data for commercial organisations</p>
<iframe width="90%" src="commercialOrganisationsDetails.html">
</iframe>
<p><a href="commercialOrganisationsDetails.html">see this full size</a></p>
</body>
</html>
