<!DOCTYPE html>
<html>
<head>
  <meta name="generator" content="CsvRewriter" />
  <link rel="stylesheet" href="summaries.css" />
</head>
<body>
<table>
<thead><tr>
<th>DataTypeProvidedTo</th><th>count</th></tr></thead>
<tbody>
<tr>
<td>Personally identifiable</td>
<td>121</td>
</tr>
<tr>
<td>De-personalised (ICO Anonymisation Code of Practice compliant)</td>
<td>71</td>
</tr>
<tr>
<td>Anonymised </td>
<td>20</td>
</tr>
<tr>
<td>De-personalised</td>
<td>13</td>
</tr>
<tr>
<td>Anonymised</td>
<td>9</td>
</tr>
<tr>
<td>Anonymised (k3)</td>
<td>5</td>
</tr>
</tbody>
</table>
</body>
</html>
