<!DOCTYPE html>
<html>
<head>
  <meta name="generator" content="CsvRewriter" />
  <link rel="stylesheet" href="summaries.css" />
</head>
<body>
<table>
<thead><tr>
<th>DataSource</th><th>count</th></tr></thead>
<tbody>
<tr>
<td>National Cancer Registration and Analysis Service</td>
<td>201</td>
</tr>
<tr>
<td>National Bowel Cancer Screening Programme</td>
<td>19</td>
</tr>
<tr>
<td>National Congenital Anomalies and Rare Disease</td>
<td>5</td>
</tr>
<tr>
<td>National Breast Cancer Screening Programme</td>
<td>4</td>
</tr>
<tr>
<td>National Cervical Cancer Screening Programme</td>
<td>3</td>
</tr>
<tr>
<td>National Congenital Anomaly and Rare Disease Registration Service </td>
<td>2</td>
</tr>
<tr>
<td>National Bowel Cancer Screening Programme, National Cancer Registration and Analysis Service</td>
<td>1</td>
</tr>
<tr>
<td>National Breast Cancer Screening Programme, National Cancer Registration Service</td>
<td>1</td>
</tr>
<tr>
<td>National Breast Cancer Screening Programme, National Cervical Cancer Screening Programme</td>
<td>1</td>
</tr>
<tr>
<td>National Drug Treatment Monitoring Dataset</td>
<td>1</td>
</tr>
<tr>
<td>PHE Screening</td>
<td>1</td>
</tr>
</tbody>
</table>
</body>
</html>
