<!DOCTYPE html>
<html>
<head>
  <meta name="generator" content="CsvRewriter" />
  <link rel="stylesheet" href="summaries.css" />
</head>
<body>
<table>
<thead><tr>
<th>LegalBasisForRelease</th><th>count</th></tr></thead>
<tbody>
<tr>
<td>No legal gateway required</td>
<td>90</td>
</tr>
<tr>
<td>Regulation 5 (s251)</td>
<td>53</td>
</tr>
<tr>
<td>Direct Care</td>
<td>36</td>
</tr>
<tr>
<td>Consent</td>
<td>26</td>
</tr>
<tr>
<td>Regulation 2 (s251)</td>
<td>19</td>
</tr>
<tr>
<td>Regulation 5</td>
<td>9</td>
</tr>
<tr>
<td>Regulation 3 (s251)</td>
<td>3</td>
</tr>
<tr>
<td>Consent and Regulation 5 (s251)</td>
<td>1</td>
</tr>
<tr>
<td>Consent, Statistics and Registration Service 2007</td>
<td>1</td>
</tr>
<tr>
<td>Regulation 3</td>
<td>1</td>
</tr>
</tbody>
</table>
</body>
</html>
