<!DOCTYPE html>
<html>
<head>
  <meta name="generator" content="CsvRewriter" />
  <link rel="stylesheet" href="summaries.css" />
</head>
<body>
<table>
<thead><tr>
<th>Key</th><th>RowID</th><th>ODRReference</th><th>DataRecipient</th><th>OrganisationType</th><th>Purpose</th><th>DataSource</th><th>DataTypeProvidedTo</th><th>LegalBasisForRelease</th><th>DateOfRelease</th></tr></thead>
<tbody>
<tr>
<td>166</td>
<td>DRR167</td>
<td>ODR1516_259</td>
<td>TraceMedia Projects</td>
<td>Commercial</td>
<td>The Data Recipient will access linked cancer registration data to visualise the patient pathway in two distinct ways (1) to plot each event for a patient to give a very detailed view and (2) to produce a summary for the length of each patients pathway. The tools are being designed for clinical staff to view details of their patients easily and identify anything untoward in a pathway, such as delays, with ease, as well as for commissioners and Trusts to better performance manage pathways by being able to easily see pathway lengths, events and which provider is responsible for which part. The data supplied will be perturbed. This work is commissioned by PHE.</td>
<td>National Cancer Registration and Analysis Service</td>
<td>Anonymised </td>
<td>No legal gateway required</td>
<td>2016-08-15</td>
</tr>
<tr>
<td>190</td>
<td>DRR191</td>
<td>ODR1516_259/A2</td>
<td>TraceMedia Projects</td>
<td>Commercial</td>
<td>The Data Recipient will access linked cancer registration data to visualise the patient pathway in two distinct ways (1) to plot each event for a patient to give a very detailed view and (2) to produce a summary for the length of each patient's pathway. The tools are being designed for clinical staff to view details of their patients easily and identify anything untoward in a pathway, such as delays, with ease, as well as for commissioners and trusts to better performance manage pathways by being able to easily see pathway lengths, events and which provider is responsible for which part. The data supplied will be perturbed. This work is commissioned by PHE.</td>
<td>National Cancer Registration and Analysis Service</td>
<td>Anonymised </td>
<td>No legal gateway required</td>
<td>2016-11-25</td>
</tr>
<tr>
<td>40</td>
<td>DRR40</td>
<td>ODR_2014_320</td>
<td>Monitor Deloitte</td>
<td>Commercial</td>
<td>By linking and analysing routinely collected data, such as Cancer Registry data and Hospital Episode Statistics, it allows us to map the cancer journey from diagnosis to death or continued survival, describing the health outcomes that patients experience. This can include survival times as well as the rate and frequency of cancer, and non-cancer related morbidities.</td>
<td>National Cancer Registration and Analysis Service</td>
<td>Anonymised </td>
<td>Regulation 2 (s251)</td>
<td>2015-01-06</td>
</tr>
<tr>
<td>226</td>
<td>DRR231</td>
<td>ODR1516_259/A3</td>
<td>TraceMedia Projects</td>
<td>Commercial</td>
<td>The Data Recipient will access linked cancer registration data to visualise the patient pathway in two distinct ways (1) to plot each event for a patient to give a very detailed view and (2) to produce a summary for the length of each patients pathway. The tools are being designed for clinical staff to view details of their patients easily and identify anything untoward in a pathway, such as delays, with ease, as well as for commissioners and Trusts to better performance manage pathways by being able to easily see pathway lengths, events and which provider is responsible for which part. The data supplied will be perturbed. This work is commissioned by PHE.</td>
<td>National Cancer Registration and Analysis Service</td>
<td>Anonymised (k3)</td>
<td>No legal gateway required</td>
<td>2017-05-09</td>
</tr>
<tr>
<td>219</td>
<td>DRR224</td>
<td>ODR1718_012</td>
<td>Clinical Research Practice DataLink</td>
<td>Government Agency (Health and Adult Social Care)</td>
<td>The Data Recipient will access cancer registration to link to CPRD Gold Primary Care Data through the CPRD Linkage Scheme; to  independently evaluate a colorectal cancer algorithm based on machine learning methods, which was developed by Medial Research using primary care data in Israel (including age, gender and CBC indices.</td>
<td>National Cancer Registration and Analysis Service</td>
<td>De-personalised</td>
<td>Regulation 5</td>
<td>2017-04-21</td>
</tr>
<tr>
<td>222</td>
<td>DRR227</td>
<td>ODR1718_011</td>
<td>Clinical Research Practice DataLink</td>
<td>Government Agency (Health and Adult Social Care)</td>
<td>The Data Recipient will access cancer registration data and link the data to CPRD Gold to support a study into healthcare burden and the epidemiology of venous thromboembolism in the ?real world?. The study aims (1) to describe the epidemiology of first and recurrent episodes of VTE and other outcomes, (2) to quantify the risk factors for first and recurrent episodes of VTE, (3) to describe the treatment of VTE in primary care and (4) to investigate the burden of illness of VTE.</td>
<td>National Cancer Registration and Analysis Service</td>
<td>De-personalised</td>
<td>Regulation 5</td>
<td>2017-04-24</td>
</tr>
<tr>
<td>88</td>
<td>DRR88</td>
<td>ODR1516_040</td>
<td>University of Leeds</td>
<td>Academic Institution</td>
<td>The study will test the hypothesis that there is a time-dependent increase in CRC incidence following BS in England & Wales (E&W). Similar database-linkage methodology will be used to that employed in a previous population-based Swedish study (10), namely calculation of the SIR for CRC of BS patients and an obese no surgery cohort. This will enable comparison of the results of this study with the Swedish data (10). Importantly, the design of the current proposal will provide significant advantages over the Swedish study as: 1.the number of BS patients and CRC cases will be larger, thus increasing study power 2.linkage to the Clinical Practice Research Datalink (CPRD) will provide the opportunity to observe changes in BMI after BS that was not possible in the Swedish Registry study<br/>
3.linkage to the Clinical Practice Research Datalink (CPRD) will provide the opportunity to perform a preliminary investigation of whether colorectal adenoma risk increases after BS The study will also test the secondary hypothesis, therefore, that colorectal adenoma incidence increases with time after BS.</td>
<td>National Cancer Registration and Analysis Service</td>
<td>De-personalised (ICO Anonymisation Code of Practice compliant)</td>
<td>No legal gateway required</td>
<td>2015-07-07</td>
</tr>
<tr>
<td>116</td>
<td>DRR116</td>
<td>ODR1516_075</td>
<td>University of Nottingham</td>
<td>Academic Institution</td>
<td>QResearch is a pseudonymised clinical database derived from UK general practices which started in 2002. The aim of QResearch is to develop and maintain a high quality database of general practice derived data linked to secondary care data for use in ethical medical research. The database is used for medical research into the causes of disease, history treatment and outcomes. In particular, it has been used for research into health equalities;<br/>
safety of medicines; the development of risk prediction tools to identify those at risk of a future disease, such as cardiovascular disease, (www.qrisk.org) or those at risk of a current diagnosis of a disease such as cancer (www.qcancer.org)<br/>
</td>
<td>National Cancer Registration and Analysis Service</td>
<td>De-personalised (ICO Anonymisation Code of Practice compliant)</td>
<td>No legal gateway required</td>
<td>2015-12-14</td>
</tr>
<tr>
<td>128</td>
<td>DRR128</td>
<td>ODR_2014_397b</td>
<td>King's College London</td>
<td>Academic Institution</td>
<td>The Data Recipient will study how lipid biomarkers such as apoA-I and HDL are linked to tumour severity and cancer survival by using tumour information (Gleason score, PSA, TNM stage) and information of date and cause of death. In addition, the Data Recipient will study whether the concentrations of these lipid components change over time and have an effect on tumour severity and cancer prognosis. Information will be collected in tumour immunological markers to assess how inflammation might affect the association between lipid components and prostate cancer severity.</td>
<td>National Cancer Registration and Analysis Service</td>
<td>De-personalised (ICO Anonymisation Code of Practice compliant)</td>
<td>No legal gateway required</td>
<td>2016-02-23</td>
</tr>
<tr>
<td>163</td>
<td>DRR172</td>
<td>ODR1516_497</td>
<td>University of Nottingham</td>
<td>Academic Institution</td>
<td>The Data Recipient will access cancer registration data  to provide evidence to drive improvements in access to active treatments for people with lung cancer in the UK (including mesothelioma) and thereby to improve outcomes for these people. A programme of research using the National Lung Cancer Audit and additional linked clinical datasets will be conducted to define (1)proportion of people with lung cancer receive active anti-cancer treatments (2) patient and tumour level features that are associated with treatment choices (3)  trust level features associated with treatment choices and outcomes (4) survival by  specific surgical, radiotherapy chemotherapy or biological therapies given(5) hospital admission rate of patients treated with specific surgical, radiotherapy, chemotherapy and/or biological therapies</td>
<td>National Cancer Registration and Analysis Service</td>
<td>De-personalised (ICO Anonymisation Code of Practice compliant)</td>
<td>No legal gateway required</td>
<td>2016-08-04</td>
</tr>
<tr>
<td>135</td>
<td>DRR135</td>
<td>ODR1516_109d</td>
<td>Clinical Practice Research DataLink</td>
<td>Government Agency (Health and Adult Social Care)</td>
<td>This study aims to use CPRD GOLD to further investigate if there is an association between pioglitazone use and the development of prostate cancer and to explore the possible reasons for such an association and whether this is unique to pioglitazone or seen also with other diabetic treatments. This nested case-control study will be set within a CPRD GOLD cohort of male type 2 diabetes mellitus (T2DM) patients, aged 40 years or over, who initiated first ever diabetic drug therapy on or after  01 January 2001 until the most recent date of the three databases. Cases of prostate cancer diagnosed after the start of first diabetic medication will be identified using linkage to Cancer Registration data, and hospital discharge diagnoses in the HES dataset.</td>
<td>National Cancer Registration and Analysis Service</td>
<td>De-personalised (ICO Anonymisation Code of Practice compliant)</td>
<td>Regulation 5 (s251)</td>
<td>2016-03-07</td>
</tr>
<tr>
<td>12</td>
<td>DRR12</td>
<td>ODR_2014_125</td>
<td>University of Oxford</td>
<td>Academic Institution</td>
<td>The Million Women Study is a national cohort study of UK women. In 1996-2001, 1.3 million women, aged 50-64, who had been invited for breast cancer screening at centres throughout England and Scotland, were recruited into the study. All women completed a recruitment questionnaire on hormonal, anthropometric, and other personal characteristics and attended at least one routine mammographic screen which took place at recruitment into the study. The cohort has been re-surveyed at approximately 3 yearly intervals since recruitment to update information on various factors (see http://www.millionwomenstudy.org.uk for further details of the study and questionnaires). <br/>
<br/>
All participants have been flagged on the NHS central registers for incident cancer, yielding data on cancer site (coded according to ICD-10) and morphology (coded according to ICD-O). Although it has been shown that cancer diagnosis can be adequately determined from the information routinely collected in NHS central registers, linkage with the cancer registry data would afford the important benefit of a more tumour specific data on each incident case. Through data linkage to cancer registration data, the study aims to describe the relationship between reproductive, hormonal, genetic and lifestyle factors and the risk of cancers at specific sites according to key tumour characteristics. This research should not only provide information on which risk factors are associated with specific cancer subtypes but may also clarify some of the biological mechanisms underlying these associations.</td>
<td>National Cancer Registration and Analysis Service</td>
<td>Personally identifiable</td>
<td>Consent</td>
<td>2014-08-08</td>
</tr>
<tr>
<td>26</td>
<td>DRR26</td>
<td>ODR_2014_277</td>
<td>UK Biobank</td>
<td>Independent Sector Organisation</td>
<td>Since recruitment began in 2006, the study has created a major resource of person-level data for 500,000 adults, including annotated blood and urine samples, alongside self-reported lifestyle and behavioural information. With the consent of each participant, these baseline data are being linked to their health-related records, (in such a way that the participant?s confidentiality is preserved) so that the baseline information can be used in conjunction with the information about health conditions that develop. Tumour-level information held by the cancer registry has already strengthened UK Biobank and will enable a diverse range of research into improving the prevention, diagnosis and treatment of cancer. UK Biobank request to extend this dataset to include receptor status (i.e. ER, PR and HER2 status) for all invasive and DCIS breast tumours to allow for stratification of these tumours by receptor-defined subtypes.  This will allow UK Biobank applicants to evaluate the variations in the risks of breast cancer across each receptor subtype by demographic or clinical characteristics, and to extend knowledge regarding the prognostic utility of receptor subtypes. In addition a description of the coding used for tumours site will be included.</td>
<td>National Cancer Registration and Analysis Service</td>
<td>Personally identifiable</td>
<td>Consent</td>
<td>2014-10-16</td>
</tr>
<tr>
<td>94</td>
<td>DRR94</td>
<td>ODR1516_062</td>
<td>Health and Social Care Information Centre</td>
<td>Government Agency (Health and Adult Social Care)</td>
<td>The long-standing NorDIP audit has been aligned to collect all the variables necessary for the National Pregnancy in Diabetes Audit, both collections have been working to agree a process for sharing data, in order to avoid any duplication of data collection within the units and also maintain the integrity of the regional audit. The NPID audit enables all diabetes pregnancy services to measure their performance against NICE clinical guidelines and quality standards and peer units. It has been designed to limit the burden of local data collection by linking to data that is already collected from other sources. Data is presented back at a National and regional level publically.  Data is collected by a consented legal basis.  The 2014 annual report is due for publication in early November 2015.</td>
<td>National Congenital Anomaly and Rare Disease Registration Service </td>
<td>Personally identifiable</td>
<td>Consent</td>
<td>2015-08-04</td>
</tr>
<tr>
<td>98</td>
<td>DRR98</td>
<td>ODR_2014_366</td>
<td>University of Manchester</td>
<td>Academic Institution</td>
<td>Linkage to the national screening programme will also give us access to the frequency of breast cancer screening attendance. The UK breast screening programme has recently expanded to include women aged 47- 73 on a three yearly basis. Breast cancer is the most common cancer in the UK and although this is associated with an 85% 5 year survival rate there were still 11,500 attributable deaths in 2012. Past research has suggested that patients with RA may have lesser occurrence of breast cancer compared to those without RA.<br/>
Our own analysis of the BSRBR-RA dataset has also identified a trend towards lesser breast cancer in patients receiving TNF inhibitors which suggests that this association may relate to inflammation or another related factor. This linkage will allow us to look at whether the frequency of breast screening attendance is altered in this population.</td>
<td>National Breast Cancer Screening Programme, National Cervical Cancer Screening Programme</td>
<td>Personally identifiable</td>
<td>Consent</td>
<td>2015-08-14</td>
</tr>
<tr>
<td>158</td>
<td>DRR161</td>
<td>ODR1516_025</td>
<td>University of Oxford</td>
<td>Academic Institution</td>
<td>The Data Recipient will access linked cancer registration data  to examine the relationship between risk factors such as reproductive history, hormone use and lifestyle factors and subtypes of common cancers in the Million Women Study cohort - a large cohort study of middle-aged UK women. This research should not only provide information on which risk factors are associated with specific cancer subtypes but may also clarify some of the biological mechanisms underlying these associations.</td>
<td>National Cancer Registration and Analysis Service</td>
<td>Personally identifiable</td>
<td>Consent</td>
<td>2016-07-08</td>
</tr>
<tr>
<td>175</td>
<td>DRR175</td>
<td>ODR1617_040</td>
<td>University of Leeds</td>
<td>Academic Institution</td>
<td>The Data Recipient will access cancer registration data to link the data collected by Life After Prostate Cancer Diagnosis  survey of men with prostate cancer, with routine data from PHE.  The following objectives will be met through this linkage: (1) ensure maximum exploitation of LAPCD survey data through linkage with existing health datasets; (2)identify factors associated with good/poor QoL outcomes in order to inform future service delivery.</td>
<td>National Cancer Registration and Analysis Service</td>
<td>Personally identifiable</td>
<td>Consent</td>
<td>2016-09-16</td>
</tr>
<tr>
<td>191</td>
<td>DRR192</td>
<td>ODR1516_410</td>
<td>Papworth Trust</td>
<td>CQC Registered Health or/and Social Care provider</td>
<td>The Data Recipient has a remit to collect, process and despatch human tissue, pleural fluid and blood samples from NHS patients with clinically proven mesothelioma to support asbestos related research.  Through data linkage with the National Cancer Registration and Analysis Service (NCRAS)  and in line with the consent given by patients, the Data Recipient will link these samples to information on the patient's diagnosis, treatment and health status. Clinical annotated samples will be available to researchers in both publicly or charitably funded institutions as well as those in commercial organisations in the UK, EEA, Australia, New Zealand, USA and Canada.</td>
<td>National Cancer Registration and Analysis Service</td>
<td>Personally identifiable</td>
<td>Consent and Regulation 5 (s251)</td>
<td>2016-11-30</td>
</tr>
<tr>
<td>109</td>
<td>DRR109</td>
<td>ODR_2014_358</td>
<td>Leeds Teaching Hospitals NHS Trust</td>
<td>CQC Registered Health or/and Social Care provider</td>
<td>We wish to enhance the diagnosis held within PPM with the registry approved diagnosis. We also need to co-morbidity extracted from HES data as this data has not been collected routinely. Data has previously been shared for all patients diagnosed or treated at LTHT between Jan 2000 and Dec 2011. This data was anonymised on receipt and therefore cannot be linked to the PPM record. The data will be used to assess the impact of co-morbidity on cancer outcomes and treatment decisions made throughout the life of a cancer patient.</td>
<td>National Cancer Registration and Analysis Service</td>
<td>Personally identifiable</td>
<td>Direct Care</td>
<td>2015-09-29</td>
</tr>
<tr>
<td>7</td>
<td>DRR7</td>
<td>ODR_2014_034c</td>
<td>London School of Hygiene & Tropical Medicine</td>
<td>Academic Institution</td>
<td>Several factors have been implicated in contributing to poor cancer outcomes and survival inequalities. They include: <br/>
- Low awareness of cancer symptoms in the general population and among general practitioners <br/>
- Barriers to symptomatic presentation <br/>
- Delay in referral and diagnosis in primary and/or secondary care <br/>
- Comorbidity precluding effective treatment <br/>
- Sub-optimal treatment of cancer patients <br/>
<br/>
To strengthen the current evidence, we propose to study the entire clinical pathway of cancer patients: from symptomatic presentation in primary care, to diagnostic investigations and specialist referrals, to cancer treatment and patient management after diagnosis. This will be achieved using an up-to-date linkage between existing datasets containing detailed information on the cancer, its management and treatment, and on the primary care events occurring before and after the cancer diagnosis</td>
<td>National Cancer Registration and Analysis Service</td>
<td>Personally identifiable</td>
<td>Regulation 5 (s251)</td>
<td>2014-07-16</td>
</tr>
<tr>
<td>19</td>
<td>DRR19</td>
<td>ODR_2014_130a</td>
<td>Clinical Practice Research DataLink</td>
<td>Government Agency (Health and Adult Social Care)</td>
<td>The Data Recipient will evaluate the risk and harm from SAEs longitudinally through linkage with HES, Office of National Statistics (ONS) and Cancer Registries. Combining information from these databases may help evaluate hospital safety from a service user?s perspective. This approach may drive further linkage of primary and secondary care databases to facilitate the research of surgical outcomes measurable in primary care on a national scale.</td>
<td>National Cancer Registration and Analysis Service</td>
<td>Personally identifiable</td>
<td>Regulation 5 (s251)</td>
<td>2014-10-03</td>
</tr>
<tr>
<td>28</td>
<td>DRR28</td>
<td>ODR_2014_128a</td>
<td>Clinical Practice Research DataLink</td>
<td>Government Agency (Health and Adult Social Care)</td>
<td>The purpose of part of this study is to investigate potential causes of discrepant results and describe patient level linked data that might be useful in epidemiological studies. The  study will assess the relative risk of cancer based on different case definitions between the CPRD and cancer registry.</td>
<td>National Cancer Registration and Analysis Service</td>
<td>Personally identifiable</td>
<td>Regulation 5 (s251)</td>
<td>2014-10-23</td>
</tr>
<tr>
<td>29</td>
<td>DRR29</td>
<td>ODR_2014_128b</td>
<td>Clinical Practice Research DataLink</td>
<td>Government Agency (Health and Adult Social Care)</td>
<td>The purpose of part of this study is to investigate potential causes of discrepant results and describe patient level linked data that might be useful in epidemiological studies. The study will assess the relative risk of cancer based on different case definitions between the CPRD and cancer registry.</td>
<td>National Cancer Registration and Analysis Service</td>
<td>Personally identifiable</td>
<td>Regulation 5 (s251)</td>
<td>2014-10-23</td>
</tr>
<tr>
<td>46</td>
<td>DRR46</td>
<td>ODR_2014_043b</td>
<td>Clinical Practice Research DataLink</td>
<td>Government Agency (Health and Adult Social Care)</td>
<td>Using data from the General Practice Research Database with linkage to data on hospital admissions, cancer registrations and death registration (including cause of death), we will carry out the following:<br/>
i) Calculate hazard ratios of VTE compared with controls both for overall cancer and individually for the most common cancers in the UK. <br/>
Ii) Determine the incidence of VTE among cancer patients during episodes of inpatient hospitalisation, and whether and by how much surgery additionally increases the within-hospital risk.<br/>
Iii) Compare the incidence of VTE during different ambulatory periods among cancer patients. We will create successive exposure intervals (for example of 7-14 days duration) post hospital discharge (both for inpatient and day case admissions) and following outpatient chemotherapy, radiotherapy or other ambulatory cancer treatments to identify periods of highest risk and when the risk returns to baseline.<br/>
Iv) Establish how the incidence of VTE in high risk periods (especially ambulatory) is influenced by between patient covariates (e.g. age, sex, cancer type, cancer stage and comorbidity).<br/>
V) Determine the incidence of VTE on the basis of time since initial cancer diagnosis (both absolute risk and risk compared with controls) in order to assess the length of time following a cancer diagnosis an increased risk of VTE persists.</td>
<td>National Cancer Registration and Analysis Service</td>
<td>Personally identifiable</td>
<td>Regulation 5 (s251)</td>
<td>2015-01-26</td>
</tr>
<tr>
<td>51</td>
<td>DRR51</td>
<td>ODR_2014_253</td>
<td>Clinical Practice Research DataLink</td>
<td>Government Agency (Health and Adult Social Care)</td>
<td>Objective of the study is to develop and validate a ?Framingham Heart Study type" risk prediction tool in patients with type 2 diabetes (T2D) for the subsequent occurrence of cancer, using baseline and time-varying factors, routinely measured in primary care. We require linked cancer information to provide the ?gold standard? data on cancer incidences the main outcome for the study. It is essential we know mortality of patients, and can examine cancer related mortality and all-cause mortality. We plan to examine the usefulness of inclusion of an indicator of deprivation in the risk prediction model and to achieve this we need to have a validated variable.</td>
<td>National Cancer Registration and Analysis Service</td>
<td>Personally identifiable</td>
<td>Regulation 5 (s251)</td>
<td>2015-02-26</td>
</tr>
<tr>
<td>55</td>
<td>DRR55</td>
<td>ODR_2014_034f</td>
<td>London School of Hygiene & Tropical Medicine</td>
<td>Academic Institution</td>
<td>Several factors have been implicated in contributing to poor cancer outcomes and survival inequalities. They include: <br/>
- Low awareness of cancer symptoms in the general population and among general practitioners <br/>
- Barriers to symptomatic presentation <br/>
- Delay in referral and diagnosis in primary and/or secondary care <br/>
- Comorbidity precluding effective treatment <br/>
- Sub-optimal treatment of cancer patients <br/>
<br/>
To strengthen the current evidence, we propose to study the entire clinical pathway of cancer patients: from symptomatic presentation in primary care, to diagnostic investigations and specialist referrals, to cancer treatment and patient management after diagnosis. This will be achieved using an up-to-date linkage between existing datasets containing detailed information on the cancer, its management and treatment, and on the primary care events occurring before and after the cancer diagnosis</td>
<td>National Cancer Registration and Analysis Service</td>
<td>Personally identifiable</td>
<td>Regulation 5 (s251)</td>
<td>2015-03-20</td>
</tr>
<tr>
<td>70</td>
<td>DRR70</td>
<td>ODR_2014_034e</td>
<td>London School of Hygiene & Tropical Medicine</td>
<td>Academic Institution</td>
<td>Several factors have been implicated in contributing to poor cancer outcomes and survival inequalities. They include: <br/>
- Low awareness of cancer symptoms in the general population and among general practitioners <br/>
- Barriers to symptomatic presentation <br/>
- Delay in referral and diagnosis in primary and/or secondary care <br/>
- Comorbidity precluding effective treatment <br/>
- Sub-optimal treatment of cancer patients <br/>
<br/>
To strengthen the current evidence, we propose to study the entire clinical pathway of cancer patients: from symptomatic presentation in primary care, to diagnostic investigations and specialist referrals, to cancer treatment and patient management after diagnosis. This will be achieved using an up-to-date linkage between existing datasets containing detailed information on the cancer, its management and treatment, and on the primary care events occurring before and after the cancer diagnosis</td>
<td>National Cancer Registration and Analysis Service</td>
<td>Personally identifiable</td>
<td>Regulation 5 (s251)</td>
<td>2015-04-20</td>
</tr>
<tr>
<td>71</td>
<td>DRR71</td>
<td>ODR_2014_034g</td>
<td>London School of Hygiene & Tropical Medicine</td>
<td>Academic Institution</td>
<td>Several factors have been implicated in contributing to poor cancer outcomes and survival inequalities. They include: <br/>
- Low awareness of cancer symptoms in the general population and among general practitioners <br/>
- Barriers to symptomatic presentation <br/>
- Delay in referral and diagnosis in primary and/or secondary care <br/>
- Comorbidity precluding effective treatment <br/>
- Sub-optimal treatment of cancer patients <br/>
<br/>
To strengthen the current evidence, we propose to study the entire clinical pathway of cancer patients: from symptomatic presentation in primary care, to diagnostic investigations and specialist referrals, to cancer treatment and patient management after diagnosis. This will be achieved using an up-to-date linkage between existing datasets containing detailed information on the cancer, its management and treatment, and on the primary care events occurring before and after the cancer diagnosis</td>
<td>National Cancer Registration and Analysis Service</td>
<td>Personally identifiable</td>
<td>Regulation 5 (s251)</td>
<td>2015-04-30</td>
</tr>
<tr>
<td>90</td>
<td>DRR90</td>
<td>ODR1516_013a</td>
<td>Leeds Teaching Hospitals NHS Trust</td>
<td>Academic Institution</td>
<td>Prostate cancer (PCa) is the commonest cancer in men in the United Kingdom (UK) and the number of men with this disease is increasing. Its treatment may impact physically, psychologically and socially, affecting the health-related quality of life (HRQL) of men and their partners/spouses. In addition to improving treatments it is important to measure outcomes of importance to patients, partners/spouses so that services can be tailored to meet men?s needs. Using a series of linked projects our main AIMS are: <br/>
?To describe the HRQL (e.g., physical, psychosocial) of men with prostate cancer using qualitative and quantitative methods; <br/>
?To explore if and how their HRQL is associated (cross-sectional) or is predicted by (longitudinal) disease, treatment and/or patient characteristics with a view to  inform development of health care policy and service delivery in ways that better meet the needs of such men and their families;<br/>
?To describe the levels of patient empowerment and undertake preliminary exploration of the interaction between patient empowerment and HRQL.</td>
<td>National Cancer Registration and Analysis Service</td>
<td>Personally identifiable</td>
<td>Regulation 5 (s251)</td>
<td>2015-07-17</td>
</tr>
<tr>
<td>206</td>
<td>DRR207</td>
<td>ODR1617_346</td>
<td>NHS Digital</td>
<td>Government Agency (Health and Adult Social Care)</td>
<td>The Data Recipient  will act as a 3rd party linkage service to support the linkage of pseudonymised patient level data held by the Clinical Practice Research Datalink (CPRD) to cancer registration data.</td>
<td>National Cancer Registration and Analysis Service</td>
<td>Personally identifiable</td>
<td>Regulation 5 (s251)</td>
<td>2017-03-02</td>
</tr>
<tr>
<td>208</td>
<td>DRR209</td>
<td>ODR1617_070</td>
<td>Royal College of Surgeons of England</td>
<td>Independent Sector Organisation</td>
<td>The Data Recipient will access cancer registration data to support the National Bowel Cancer Audit which aims to improve the quality of care and survival of patients with bowel cancer, and meets the requirements as set out in the NHS cancer plan, NICE guidelines and the report of the Bristol Royal Infirmary inquiry. Through linkage with cancer registration data held by the National Cancer Registration and Analysis Service, the audit will (1) assess how best to elicit PROMs in bowel cancer patients for the purpose of clinical audit and service evaluation, including the optimum point in the patient pathway to elicit PROMs and how best to achieve maximum coverage across all patient groups; (2) describe the overall pattern of care for bowel cancer patients, both in terms of the patients receiving neo-adjuvant/adjuvant chemotherapy and those receiving palliative chemotherapy.</td>
<td>National Cancer Registration and Analysis Service</td>
<td>Personally identifiable</td>
<td>Regulation 5 (s251)</td>
<td>2017-03-14</td>
</tr>
</tbody>
</table>
</body>
</html>
