<!DOCTYPE html>
<html>
<head>
  <meta name="generator" content="CsvRewriter" />
  <link rel="stylesheet" href="summaries.css" />
</head>
<body>
<table>
<thead><tr>
<th>OrganisationType</th><th>recipients</th><th>count</th></tr></thead>
<tbody>
<tr>
<td>Commercial</td>
<td>Deloitte MSC Limited<br/>
Monitor Deloitte<br/>
Monitor Deloitte<br/>
Monitor Deloitte<br/>
William E. Wecker Associates, Inc.<br/>
TraceMedia Projects<br/>
Nemours Biostatistics Core<br/>
TraceMedia Projects<br/>
TraceMedia Projects</td>
<td>9</td>
</tr>
<tr>
<td>Government</td>
<td>Public Health England<br/>
Public Health Directorate, Jersey<br/>
Public Health England<br/>
Public Health England</td>
<td>4</td>
</tr>
<tr>
<td>Local Authority</td>
<td>Southampton City Council<br/>
Leeds City Council<br/>
Cheshire East Council</td>
<td>3</td>
</tr>
<tr>
<td>Other</td>
<td>Piedmont Cancer Registry<br/>
European Network of Cancer Registries (ENCR)<br/>
National Institute of Health (NIH)</td>
<td>3</td>
</tr>
<tr>
<td>Other Health and Social Care System Public Body</td>
<td>London Cancer Alliance<br/>
Genomics England Ltd</td>
<td>2</td>
</tr>
<tr>
<td>CQC Approved National Contractor</td>
<td>Quality in Health</td>
<td>1</td>
</tr>
<tr>
<td>DSCRO/ CCG/ CSU</td>
<td>Sefton Clinical Commissioning Group</td>
<td>1</td>
</tr>
</tbody>
</table>
</body>
</html>
